<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <title>Food Zone</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <!-- nav -->

    <nav
      class="navbar navbar-expand-lg navbar-light"
      style="background-color: rgb(83, 5, 83)"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="logo.png"
            alt=""
            width="80"
            height="70"
            class="d-inline-block align-text-center mb-2"
          />
          <h1 class="d-inline-block">Food Zone</h1>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse ml-auto"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Order
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">JUICE</a></li>
                <li><a class="dropdown-item" href="#">Snacks</a></li>
                <li><a class="dropdown-item" href="#">MAIN DISHES</a></li>
                <li><a class="dropdown-item" href="#">BRIYANI</a></li>
                <li><a class="dropdown-item" href="#">INDIAN BREAD</a></li>
                <li><a class="dropdown-item" href="#">SWEETS</a></li>

                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Staff Members</a>
            </li> -->
          </ul>
          <div class="right">
            <button class="nav-item">
              <a class="nav-link" href="./login.html">Login/Signup</a>
            </button>
            <!-- <button class="nav-item">
              <a class="nav-link" href="./login.html">Signup</a>
            </button> -->
          </div>
        </div>
      </div>
    </nav>

    <!-- nav -->

    <!-- coursel -->
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>               <!--p1.jpg     cv.jpg -->
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/about-img.jpg" class="d-block w-100" alt="..." />
       <div class="carousel-caption d-none d-md-block">
           <h2>welcome to Food zone BLog </h2>
                        <p>Best Quality Food , Services and Feature. </p>
                          </div>
        </div>
        <div class="carousel-item">
          <img src="slide1.jpg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
           <h2>welcome to Food Zone BLog </h2>
                        <p>Best Quality Food , Services and Feature. </p>
                        </div>
        </div>
        <div class="carousel-item">
          <img src="slide2.jpg" class="d-block w-100" alt="..." />
              <!-- <div class="carousel-caption d-none d-md-block"></div> -->
                <div class="carousel-caption d-none d-md-block">
              
           <h2>welcome to Food Zone BLog </h2>
                        <p>Best Quality Food , Services and Feature. </p>
                      
        </div>
        </div>
      </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <br />

    <!-- coursel end -->

    <!-- section  service-->
    <section class="service">
      <h1 class="ser" style="text-align: center; padding: 1rem  ">Services</h1>
      <br />
      <div class="row" style="text-align: -webkit-center">
        <div class="col-lg-4 ">
          <div class="card" style="width: 16rem ;padding: 1rem ">
            <img src="./cardimage/juice.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">HEALTHY JUICE</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><a href="#">MANGO</a></li>
              <li class="list-group-item"><a href="#">APPLE</a></li>
              <li class="list-group-item"><a href="#">WATERMELON</a></li>
              <li class="list-group-item"><a href="#">ORANGE</a></li>
            </ul>
            <!-- <div class="card-body">
               <a href="#" class="card-link">Card link</a> -->
            <!-- <a href="#" class="card-link">Another link</a> -->
            <!-- </div> -->
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card" style="width: 16rem ;padding: 1rem">
            <img src="./cardimage/SNACK.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">SNACKS</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <a href="#">Roasted Paneer Tikka</a>
              </li>
              <li class="list-group-item">
                <a href="#">Roasted Paneer Kalimirch</a>
              </li>
              <li class="list-group-item"><a href="#">Roasted Mashroom</a></li>
              <li class="list-group-item"><a href="#">Vegetable Seekh</a></li>
            </ul>
            <!-- <div class="card-body"> -->
            <!-- <a href="#" class="card-link">Card link</a> -->
            <!-- <a href="#" class="card-link">Another link</a> -->
            <!-- </div> -->
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card" style="width: 16rem ;padding: 1rem">
            <img
              src="./cardimage/MAIN DISHES.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">MAIN DISHES</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><a href="#">Dal Makhanwali</a></li>
              <li class="list-group-item"><a href="#">Moong Tadkewali</a></li>
              <li class="list-group-item">
                <a href="#">Paneer Butter Masala</a>
              </li>
              <li class="list-group-item"><a href="#">Khumbh DO Pyaza</a></li>
            </ul>
            <!-- <div class="card-body"> -->
            <!-- <a href="#" class="card-link">Card link</a> -->
            <!-- <a href="#" class="card-link">Another link</a> -->
            <!-- </div> -->
          </div>
        </div>
      </div>
      <hr />

      <br />
      <!-- 2nd row -->
      <div class="row" style="text-align: -webkit-center">
        <div class="col-lg-4">
          <div class="card" style="width: 16rem ;padding: 1rem">
            <img src="./cardimage/juice.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">HEALTHY JUICE</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><a href="#">MANGO</a></li>
              <li class="list-group-item"><a href="#">APPLE</a></li>
              <li class="list-group-item"><a href="#">WATERMELON</a></li>
              <li class="list-group-item"><a href="#">ORANGE</a></li>
            </ul>
            <!-- <div class="card-body">
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div> -->
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card" style="width: 16rem ;padding: 1rem">
            <img src="./cardimage/SNACK.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">SNACKS</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <a href="#">Roasted Paneer Tikka</a>
              </li>
              <li class="list-group-item">
                <a href="#">Roasted Paneer Kalimirch</a>
              </li>
              <li class="list-group-item"><a href="#">Roasted Mashroom</a></li>
              <li class="list-group-item"><a href="#">Vegetable Seekh</a></li>
            </ul>
            <!-- <div class="card-body">
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div> -->
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card" style="width: 16rem ;padding: 1rem">
            <img
              src="./cardimage/MAIN DISHES.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">MAIN DISHES</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><a href="#">Dal Makhanwali</a></li>
              <li class="list-group-item"><a href="#">Moong Tadkewali</a></li>
              <li class="list-group-item">
                <a href="#">Paneer Butter Masala</a>
              </li>
              <li class="list-group-item"><a href="#">Khumbh DO Pyaza</a></li>
            </ul>
            <!-- <div class="card-body">
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div> -->
          </div>
        </div>
      </div>
    </section>

    <!--     
 about section coding  -->

     <!-- <section class="about" id="about">
    <div class="max-width">
            <h2 class="title">about me</h2>
            <div class="about-content">
            <div class="column left"></div>
              <img src="lol.jpg" alt="" srcset=""> 
        </div>
        <div class="column right">
            <div class="text">i am software developer <span> full stack developer</span></div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum quod iste ab iure vitae labore saepe nemo a illum debitis?</p>
          <a href="#">Download CV</a>
       
        </div>
    </div>
    </div>
</section>  -->
















<!-- map section -->

<style>
  .map-container-5{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.map-container-5 iframe{
left:0;
top:0;
height:100%;
width:100%;
position:absolute;
}
</style>

<!--Grid row-->
<section id="h1-responsive font-weight-bold text-center my-5">
<div class="row">

  <!--Grid column-->
  <div class="col-md-6 mb-4">

    <!--Card-->
    <div class="card card-cascade narrower">

      <!--Card image-->
      <div class="view view-cascade gradient-card-header blue-gradient">
        <h5 class="mb-1 text-center">Customer Location</h5>
      </div>
      <!--/Card image-->

      <!--Card content-->
      <div class="card-body card-body-cascade text-center">

        <!--Google map-->
         <div id="map-container-google-9" class="z-depth-1-half map-container-5" style="height: 500px">
          <iframe src="https://maps.google.com/maps?q=Madryt&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
            style="border:0" allowfullscreen></iframe>
        </div>

      </div>
      <!--/.Card content-->

    </div>
    <!--/.Card-->

  </div>
  <!--Grid column-->

  <!--Grid column-->
  <div class="col-md-6 mb-4">

    <!--Card-->
    <div class="card card-cascade narrower">

      <!--Card image-->
      <div class="view view-cascade gradient-card-header peach-gradient">
        <h5 class="mb-1 text-center">City Map</h5>
      </div>
      <!--/Card image-->

      <!--Card content-->
      <div class="card-body card-body-cascade text-center">

        <!--Google map-->
        <div id="map-container-google-9" class="z-depth-1-half map-container-5" style="height: 500px">
          <iframe src="https://maps.google.com/maps?q=Madryt&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
            style="border:0" allowfullscreen></iframe>
        </div>


      </div>
      <!--/.Card content-->

    </div>
    <!--/.Card-->

  </div>
  <!--Grid column-->

</div>
<!--Grid row-->


</section>







    <!-- contact us seciton  -->

    <!--Section: Contact v.2-->
    <section class="mb-4">
      <!--Section heading-->
      <h2 class="h1-responsive font-weight-bold text-center my-5">
        Contact us
      </h2>
      <!--Section description-->
      <p class="text-center w-responsive mx-auto mb-5">
        Do you have any questions? Please do not hesitate to contact us
        directly. Our team will come back to you within a matter of hours to
        help you.
      </p>

      <div class="row">
        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
          <form
            id="contact-form"
            name="contact-form"
            action="mail.php"
            method="POST"
            class="text-center text-md-left"
          >
            <!--Grid row-->
            <div class="row">
              <!--Grid column-->
              <div class="col-md-6">
                <div class="md-form mb-0">
                  <label for="name" class="">Your name</label>
                  <br />
                  <input
                    type="text"
                    id="name"
                    name="name"
                    class="form-control mx-5"
                  />
                </div>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-md-6">
                <div class="md-form mb-0">
                  <label for="email" class="">Your email</label>
                  <input
                    type="text"
                    id="email"
                    name="email"
                    class="form-control mx-5"
                  />
                </div>
              </div>
              <!--Grid column-->
            </div>

            <br />
            <!--Grid row-->

            <!--Grid row-->
            <div class="row text-center">
              <div class="col-md-12">
                <div class="md-form mb-3">
                  <label for="subject" class="">Subject</label>
                  <input
                    type="text"
                    id="subject"
                    name="subject"
                    class="form-control mx-5 "
                  />
                </div>
              </div>
            </div>
            <!--Grid row-->

            <br />

            <!--Grid row-->
            <div class="row">
              <!--Grid column-->
              <div class="col-md-12">
                <div class="md-form">
                  <label for="message">Your message</label>
                  <textarea
                    type="text"
                    id="message"
                    name="message"
                    rows="3"
                    class="form-control md-textarea text-center mx-lg-5"
                  ></textarea>
                </div>
              </div>
            </div>
            <!--Grid row-->
          </form>
          <br />

          <div class="text-center text-md-left">
            <a
              class="btn btn-primary"
              onclick="document.getElementById('contact-form').submit();"
              >Send</a
            >
          </div>
          <div class="status"></div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <!-- <div class="col-md-3 text-center">
          <ul class="list-unstyled mb-0">
            <li>
              <i class="fas fa-map-marker-alt fa-2x"></i>
              <p>San Francisco, CA 94126, USA</p>
            </li>

            <li>
              <i class="fas fa-phone mt-4 fa-2x"></i>
              <p>+ 01 234 567 89</p>
            </li>

            <li>
              <i class="fas fa-envelope mt-4 fa-2x"></i>
              <p>contact@mdbootstrap.com</p>
            </li>
          </ul>
        </div> -->
        <!--Grid column-->
      </div>
    </section>
    <!--Section: Contact v.2-->

    <!-- footer section-->

    <footer class="">
      <div class="row">
        <div class="contact-left">
          <div class="contact-detail icon-tel"></div>
          <div class="contact-detail">
            <a href="tel:6176003500" style="opacity: 1 !important"
              >617-600-3500</a
            >
          </div>
          <div class="footer-contact-split"></div>
          <div class="contact-detail icon-location"></div>
          <div class="contact-detail">
            The FoodZone - Restaurant Group, Inc. Corporate Offices - Gole ka
            Mandir, Gwalior.
          </div>
        </div>
        <div class="contact-right">
          <!-- <div class="contact-detail sign-up">
            <a href="https://www.smithandwollensky.com/enewsletter-signup/"
              >Sign Up To Our Newsletter</a
            >
          </div> -->
          <div class="contact-detail social">
            <a href="http://twitter.com/smithwollensky" target="_blank">
              <img
                alt="Twitter"
                src="https://www.smithandwollensky.com/wp-content/themes/smithandwollensky/assets/images/twitter.svg"
            /></a>
            <a
              href="https://www.facebook.com/smithandwollenskysteakhouse"
              target="_blank"
            >
              <img
                alt="Facebook"
                src="https://www.smithandwollensky.com/wp-content/themes/smithandwollensky/assets/images/facebook.svg"
            /></a>
            <a
              href="http://www.youtube.com/user/smithandwollensky1"
              target="_blank"
            >
              <img
                alt="youtube"
                src="https://www.smithandwollensky.com/wp-content/themes/smithandwollensky/assets/images/youtube.svg"
            /></a>
            <a href="https://instagram.com/smithwollensky/" target="_blank">
              <img
                alt="Instagram"
                src="https://www.smithandwollensky.com/wp-content/themes/smithandwollensky/assets/images/instagram.svg"
            /></a>
          </div>
        </div>
      </div>
      <div class="row"><div class="footer-line"></div></div>
      <div class="row bottom-row">
        <ul>
          <!-- <li>
            <a href="https://www.ppxhospitalitybrands.com/" target="_blank"
              >PPX Hospitality Brands</a
            >
          </li> -->
          <!-- <li>
            <a href="https://www.smithandwollensky.com/careers/">Careers</a>
          </li> -->
          <li>
            <a href="https://www.smithandwollensky.com/media-center/"
              >Media Center</a
            >
          </li>
          <li>
            <a href="https://www.smithandwollensky.com/our-shop/">Shop</a>
          </li>
          <li>
            <a href="https://www.smithandwollensky.com/privacy-policy/"
              >Privacy Policy</a
            >
          </li>
          <!-- <li>
            <a href="https://www.smithandwollensky.com/accessibility-help/"
              >Accessibility</a
            >
          </li> -->
          <li>
            <a href="https://www.smithandwollensky.com/contact/">Contact Us</a>
          </li>
          <!-- <li>
            <a href="https://www.smithandwollensky.com/nice-to-see-you-again/"
              >COVID Info</a
            >
          </li>
          </li> -->
        </ul>

        <div class="contact-detail copyright">
          © Food Zone - All rights reserved.
        </div>
      </div>
    </footer>

    <!-- ///////////foooooter/// -->
    <!-- <footer>
      <div class="center">
        Copyright &copy; www.FoodZone.com <br />
        All rights reserved!
      </div>
    </footer> -->

    <!-- section end -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
