<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="yvzia9-1 bhhDHP">
      <nav class="yvzia9-2 fEwfyv">
        <ul class="yvzia9-3 eBqETi">
          <li class="yvzia9-4 fJCOhA">
            <div
              aria-label="Menu"
              aria-controls="navigation_cknj4r23n000u1rpfen81b4n3"
              aria-expanded="false"
              role="button"
              tabindex="0"
              class="sc-3o0n99-0 hKuLnY"
            >
              <span class="sc-3o0n99-1 kkPOQi"></span
              ><span class="sc-3o0n99-1 kkPOQi"></span>
              <span class="sc-3o0n99-1 kkPOQi"></span>
            </div>
          </li>
          <li class="yvzia9-4 fJCOhA">
            <img
              src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png"
              tabindex="0"
              class="yvzia9-6 yvzia9-7 bqgIkE"
            />
          </li>
        </ul>
        <div class="yvzia9-0 npaix">
          <img
            src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png"
            tabindex="0"
            class="yvzia9-6 RSJtW"
          />
        </div>
        <ul
          id="navigation_cknj4r23n000u1rpfen81b4n3"
          role="menu"
          aria-label="navbar"
          aria-expanded="false"
          height="4931.25px"
          class="sc-3o0n99-3 fIVbKv"
        >
          <li tabindex="0" class="sc-3o0n99-4 kAUthO">
            <div tabindex="-1" class="sc-enOJk haEpAm">
              <div class="sc-kkwfeq LnXCo">
                <div class="sc-18n4g8v-0 gAhmYY sc-hZeNU hISnJy">
                  <i
                    class="rbbb40-1 MxLSp"
                    color="#F57082"
                    size="20"
                    data-darkreader-inline-color=""
                    style="--darkreader-inline-color: #ff959b"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="#F57082"
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      aria-labelledby="icon-svg-title- icon-svg-desc-"
                      role="img"
                      class="rbbb40-0 kIxlGM"
                      data-darkreader-inline-fill=""
                      style="--darkreader-inline-fill: #ff959b"
                    >
                      <title>location-fill</title>
                      <path
                        d="M10.2 0.42c-4.5 0-8.2 3.7-8.2 8.3 0 6.2 7.5 11.3 7.8 11.6 0.2 0.1 0.3 0.1 0.4 0.1s0.3 0 0.4-0.1c0.3-0.2 7.8-5.3 7.8-11.6 0.1-4.6-3.6-8.3-8.2-8.3zM10.2 11.42c-1.7 0-3-1.3-3-3s1.3-3 3-3c1.7 0 3 1.3 3 3s-1.3 3-3 3z"
                      ></path></svg
                  ></i>
                  <input
                    value=""
                    placeholder="Sagar"
                    class="sc-hMjcWo fkHyvY"
                  /><i
                    class="rbbb40-1 MxLSp sc-jGFFOr kAgkgy"
                    color="#4F4F4F"
                    size="12"
                    data-darkreader-inline-color=""
                    style="--darkreader-inline-color: #f2e5cd"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="#4F4F4F"
                      width="12"
                      height="12"
                      viewBox="0 0 20 20"
                      aria-labelledby="icon-svg-title- icon-svg-desc-"
                      role="img"
                      class="rbbb40-0 fQZfgq"
                      data-darkreader-inline-fill=""
                      style="--darkreader-inline-fill: #f2e5cd"
                    >
                      <title>down-triangle</title>
                      <path d="M20 5.42l-10 10-10-10h20z"></path></svg
                  ></i>
                  <div class="sc-glUWqk kDRPpG">
                    <div class="sc-cbMPqi sc-gMcBNU bqsUDj">
                      <div class="sc-bEufUU kZWfNf">
                        <div class="sc-jPPmml ewsCrn">
                          <i
                            class="rbbb40-1 MxLSp"
                            color="#ED5A6B"
                            size="14"
                            data-darkreader-inline-color=""
                            style="--darkreader-inline-color: #ff8286"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              fill="#ED5A6B"
                              width="14"
                              height="14"
                              viewBox="0 0 20 20"
                              aria-labelledby="icon-svg-title- icon-svg-desc-"
                              role="img"
                              class="rbbb40-0 hoSSCx"
                              data-darkreader-inline-fill=""
                              style="--darkreader-inline-fill: #ff8286"
                            >
                              <title>current-location</title>
                              <path
                                d="M13.58 10c0 1.977-1.603 3.58-3.58 3.58s-3.58-1.603-3.58-3.58c0-1.977 1.603-3.58 3.58-3.58v0c1.977 0 3.58 1.603 3.58 3.58v0zM20 9.52v0.96c0 0.265-0.215 0.48-0.48 0.48v0h-1.72c-0.447 3.584-3.256 6.393-6.802 6.836l-0.038 0.004v1.72c0 0.265-0.215 0.48-0.48 0.48v0h-0.96c-0.265 0-0.48-0.215-0.48-0.48v0-1.72c-3.575-0.455-6.375-3.262-6.816-6.802l-0.004-0.038h-1.74c-0.265 0-0.48-0.215-0.48-0.48v0-0.96c0-0.265 0.215-0.48 0.48-0.48v0h1.74c0.445-3.578 3.245-6.385 6.781-6.836l0.039-0.004v-1.72c0-0.265 0.215-0.48 0.48-0.48v0h0.96c0.265 0 0.48 0.215 0.48 0.48v0 1.72c3.584 0.447 6.393 3.256 6.836 6.802l0.004 0.038h1.72c0.265 0 0.48 0.215 0.48 0.48v0zM15.96 10c0-3.292-2.668-5.96-5.96-5.96s-5.96 2.668-5.96 5.96c0 3.292 2.668 5.96 5.96 5.96v0c3.292 0 5.96-2.668 5.96-5.96v0z"
                              ></path></svg
                          ></i>
                        </div>
                        <p
                          color="#ED5A6B"
                          class="sc-1hez2tp-0 sc-blIhvV kSpmqm"
                          data-darkreader-inline-color=""
                          style="--darkreader-inline-color: #ff8286"
                        >
                          Detect current location
                        </p>
                      </div>
                      <p class="sc-1hez2tp-0 sc-dlyikq jRRDHg">Using GPS</p>
                    </div>
                  </div>
                </div>
                <div class="sc-dPNhBE cxvhTV"></div>
                <div class="sc-18n4g8v-0 gAhmYY sc-jxGEyO dJDuET">
                  <div class="sc-bIqbHp ddlQtR">
                    <i
                      class="rbbb40-1 MxLSp"
                      color="#828282"
                      size="18"
                      data-darkreader-inline-color=""
                      style="--darkreader-inline-color: #c5b69f"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="#828282"
                        width="18"
                        height="18"
                        viewBox="0 0 20 20"
                        aria-labelledby="icon-svg-title- icon-svg-desc-"
                        role="img"
                        class="rbbb40-0 ZGPg"
                        data-darkreader-inline-fill=""
                        style="--darkreader-inline-fill: #c5b69f"
                      >
                        <title>Search</title>
                        <path
                          d="M19.78 19.12l-3.88-3.9c1.28-1.6 2.080-3.6 2.080-5.8 0-5-3.98-9-8.98-9s-9 4-9 9c0 5 4 9 9 9 2.2 0 4.2-0.8 5.8-2.1l3.88 3.9c0.1 0.1 0.3 0.2 0.5 0.2s0.4-0.1 0.5-0.2c0.4-0.3 0.4-0.8 0.1-1.1zM1.5 9.42c0-4.1 3.4-7.5 7.5-7.5s7.48 3.4 7.48 7.5-3.38 7.5-7.48 7.5c-4.1 0-7.5-3.4-7.5-7.5z"
                        ></path></svg
                    ></i>
                  </div>
                  <input
                    value=""
                    placeholder="Search for restaurant, cuisine or a dish"
                    class="sc-dEfkYy hZWSjx"
                  />
                  <div class="sc-cJOK fZjFgz"></div>
                </div>
              </div>
            </div>
          </li>
          <li tabindex="0" class="sc-3o0n99-4 kAUthO">
            <a src="" class="sc-3o0n99-5 hWdTmm">Log in</a>
          </li>
          <li tabindex="0" class="sc-3o0n99-4 kAUthO">
            <a src="" class="sc-3o0n99-5 hWdTmm">Sign up</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
