.carousel-item {
  height: 39rem;
  background: #edffa9;
  background-size: cover;
  color: rgb(46, 120, 139);
}
.nav-item:hover {
  background-color: #edffa9;
  border-radius: 100%;
  transition: 1.5s;
  color: springgreen;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -ms-transition: 1.5s;
  -o-transition: 1.5s;
}
.nav-item {
  font-size: 1.2rem;
  margin-left: 1.1rem;
  justify-content: center;
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav .right {
  display: flex-box;
  justify-content: center;
  align-items: center;
}

/* coursel */
#carouselExampleIndicators {
  border-style: none none dashed none;
  border-bottom-color: #eca3f5;
  border-width: 3rem;
}

/* service */
hr {
  border-style: dotted none none none;
  border-color: #ff8303;
  height: 0;
  width: 150px;
  border-width: 25px;
  margin-inline: auto;

  margin-top: 20px;
  margin-bottom: 20px;
}

/* about section styling
 */

section {
  padding: 100px 0;
}
.about {
  font-family: sans-serif;
}
.about .title {
  position: relative;
  text-align: center;
  font-family: sans-serif;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  text-align: center;
}

/* .about .title::before {
  content: "";
  width: 180px;
  height: 5px;
  bottom: 0px;
  left: 50%;
  background: #111;
  transform: translateX(-50%);
  position: absolute;
}

.about .title::after {
  content: " who i am";
  position: absolute;

  font-size: 20px;
  color: crimson;
  padding: -10px;
  bottom: -7px;
  left: 50%;
  padding: 5px;

  background: #fff;

  transform: translateX(-50%);
  position: absolute;
} */

.about .about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 400px;
  width: 300px;
  /* object-fit: cover; */
  border-radius: 6px;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: crimson;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 1px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: crimson;
  background: none;
}

/* footer section styleing 
 */

footer {
  background-color: rgb(255, 167, 255);
  color: white;
  padding: 39px 120px;
  position: relative;
  align-items: center;
  /* display: flex; */
  /* justify-content: center; */
  height: 45vh;
  font: 1.2em sans-serif;
}

/* utility class */
.h-primary {
  font-family: "Bree Serif", serif;
  font-size: 3.8rem;
  padding: 12px;
}

.h-secondary {
  font-family: "Bree Serif", serif;
  font-size: 2.3rem;
  padding: 12px;
}
